app/views/jobs/index.html.erb
<section class="hero is-success">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        レシピ一覧
      </h1>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns is-multiline">
      <% @jobs.each do |job| %>
        <div class="column is-4">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                </div>
                <div class="media-content">
                </div>
              </div>

              <div class="content">
                <time><%= job.updated_at.strftime("%Y-%m-%d %H:%M") %></time>更新
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>

app/views/jobs/index.html.haml
%section.hero.is-success
  .hero-body
    .container
      %h1.title
        求人一覧
%section.section
  .container
    .columns.is-multiline
      - @jobs.each do |job|
        .column.is-4
          .card
            .card-content
              .media
                .media-left
                .media-content
                  = link_to job_path(job) do
                    %p.title.is-4= job.title
                  = job.user.username
              .content
                %time>= job.updated_at.strftime("%Y-%m-%d %H:%M")
                更新
      = paginate @jobs
