app/views/jobs/new.html.haml
%section.hero.is-success
  .hero-body
    .container
      %h1.title
        求人作成
- if @job.errors.any?
  .notification.is-danger
    %h2 全ての項目に入力してください
    %ul
      - @job.errors.full_messages.each do |message|
        %li= message
%section.section
  .container
    .columns.is-centered
      .column.is-6
        = form_for @job do |f|
          .field
            = f.label :title, "職種", class: "label"
            = f.text_field :title, class: "input"
          .field
            = f.label :body, "詳細　(業務詳細、連絡先のメールアドレスやお電話番号を記入してください）", class: "label"
            = f.text_area :body, class: "textarea"
          = f.submit '投稿', class: "button is-success"

app/views/jobs/new.html.erb
<section class="hero is-success">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        求人作成
      </h1>
    </div>
  </div>
</section>


<% if @job.errors.any? %>
  <div class="notification is-danger">
    <h2>全ての項目に入力してください</h2>
    <ul>
      <% @job.errors.full_messages.each do |message| %>
      <li><%= message %></li>
      <% end %>
    </ul>
  </div>
<% end %>

<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-6">
        <%= form_for @job do |f| %>
          <div class="field">
            <%= f.label :title, "何の仕事か", class: "label" %>
            <%= f.text_field :title, class: "input" %>
          </div>

          <div class="field">
            <%= f.label :body, "詳細", class: "label" %>
            <%= f.text_area :body, class: "textarea" %>
          </div>

          <%= f.submit '投稿', class: "button is-success" %>
        <% end %>
      </div>
    </div>
  </div>
</section>
