app/views/jobs/show.html.haml
%section.hero.is-success
  .hero-body
    .container
      %h1.title
        求人詳細
%section.section
  .container
    .columns.is-centered
      .column.is-7
        .card
          .card-image
          .card-content
            .media
              .media-content
                %p.title.is-4= @job.title
                
            .content
              %table.table.is-narrow
                %tr
                  %th 求人情報
                  = @job.user.username
                %tr
                  %td= simple_format @job.body
                  -if user_signed_in? && current_user.id == @job.user_id
                    = link_to "編集画面へ", edit_job_path(@job), class: "button is-success"
                  
      -# .title= link_to user.username, user_path(user)
      -# .column.is-4
      -#   %article.panel.is-link
      -#     %p.panel-heading
      -#       By #{@job.user.username}
      -#     .panel-block
      -#       %p.control
      -#         = @job.user.profile
      -#     = link_to user_path(@job.user), class: "panel-block" do
      -#       %span.panel-icon
      -#         %i.fas.fa-user{"aria-hidden" => "true"}
      -#       = @job.user.username
      -#       さんのページへ

app/views/jobs/show.html.erb
<section class="hero is-success">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        求人詳細
      </h1>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-7">
        <div class="card">
          <div class="card-image">
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p class="title is-4"><%= @job.title %></p>
              </div>
            </div>
            <div class="content">
              <table class="table is-narrow">
                <tr>
                  <th>求人情報</th>
                </tr>
                <tr>
                  <td><%= simple_format @job.body %></td>
                </tr>
              </table>
              <% if @job.user.id == current_user.id %>
                <%= link_to "編集画面へ", edit_job_path(@job), class: "button is-success" %>
              <% end %>
            </div>
          </div>
        </div>
      </div>

      <div class="column is-4">
        <article class="panel is-link">
          <p class="panel-heading">
            By <%= @job.user.username %>
          </p>
          <div class="panel-block">
            <p class="control">
              <%= @job.user.profile %>
            </p>
          </div>
          <%= link_to user_path(@job.user), class: "panel-block" do %>
            <span class="panel-icon">
              <i class="fas fa-user" aria-hidden="true"></i>
            </span>
            <%= @job.user.username %> さんのページへ
          <% end %>
        </article>
      </div>
    </div>
  </div>
</section>
