app/views/users/show.html.haml
%section.hero.is-success
  .hero-body
    .container
      %h1.title
        マイページ
%section.section
  .container
    .columns.is-centered
      .column.is-8
        .columns.is-centered
          .column.is-8
            %table.table.is-fullwidth
              %tr
                %td.is-size-4
                  %strong= @user.username
                - if @user.id == current_user.id
                  %td.is-size-4
                    = @user.email
                  %td
                    = link_to "編集", edit_user_path(@user), class: "button is-primary"
            %table.table.is-fullwidth
              %tr
                %td
                  = @user.profile
%section.section
  .container
    .columns.is-multiline
      - @user.jobs.each do |job|
        .column.is-4
          .card
            .card-content
              .media
                .media-content
                  %p.title.is-4= job.title
                  = link_to job_path(job), class: "panel-block" do
                    %span.panel-icon
                      %i.fas.fa-book{"aria-hidden" => "true"}
                    この求人を見る
                  - if @user.id == current_user.id
                    = link_to edit_job_path(job), class: "panel-block" do
                      %span.panel-icon
                        %i.fas.fa-edit
                      この求人を編集する
                    = button_to job_path(job), method: :delete, data: {confirm: "削除しますか？"}, class: "destroy" do
                      %span.panel-icon
                        %i.fas.fa-trash
                      この求人を削除する
              .content
                %time>= job.updated_at.strftime("%Y-%m-%d %H:%M")
                更新

app/views/users/show.html.erb

<section class="hero is-success">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        マイページ
      </h1>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="columns is-centered">
          <div class="column is-4">
          </div>
          <div class="column is-8">
            <table class="table is-fullwidth">
              <tr>
                <td class="is-size-4">
                  <strong><%= @user.username %></strong>
                </td>
                <% if @user.id == current_user.id %>
                <td class="is-size-4">
                  <%= @user.email %>
                </td>
                <td>
                    <%= link_to "編集", edit_user_path(@user), class: "button is-primary" %>
                </td>
                <% end %>
              </tr>
            </table>
            <table class="table is-fullwidth">
              <tr>
                <td>
                  <%= @user.profile %>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="columns is-multiline">
      <% @user.jobs.each do |job| %>
        <div class="column is-4">
          <div class="card">
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <%= link_to job_path(job), class: "panel-block" do %>
                    <span class="panel-icon">
                      <i class="fas fa-book" aria-hidden="true"></i>
                    </span>
                    この求人を見る
                  <% end %>
                  <% if @user.id == current_user.id %>
                    <%= link_to edit_job_path(job), class: "panel-block" do %>
                      <span class="panel-icon">
                        <i class="fas fa-edit"></i>
                      </span>
                      この求人を編集する
                    <% end %>
                    <%= link_to job_path(job), method: :delete, data: {confirm: "削除しますか？"}, class: "panel-block" do %>
                      <span class="panel-icon">
                        <i class="fas fa-trash"></i>
                      </span>
                      この求人を削除する
                    <% end %>
                  <% end %>
                </div>
              </div>
              <div class="content">
                <time><%= job.updated_at.strftime("%Y-%m-%d %H:%M") %></time>更新
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>
